# blog-api

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nmuzychuk/blog/: BlogApplication.java  package-info.java
src/main/java/com/nmuzychuk/blog/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/nmuzychuk/blog/controller/: CommentController.java  ErrorControllerImpl.java  PostController.java  ProfileController.java  RootController.java  UserController.java  package-info.java
src/main/java/com/nmuzychuk/blog/exceptions/: NotFoundException.java  package-info.java
src/main/java/com/nmuzychuk/blog/filter/: JwtAuthFilter.java  JwtLoginFilter.java  package-info.java
src/main/java/com/nmuzychuk/blog/model/: Comment.java  Post.java  User.java  package-info.java
src/main/java/com/nmuzychuk/blog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java  package-info.java
src/main/java/com/nmuzychuk/blog/services/: JwtAuthService.java  UserDetailsServiceImpl.java  package-info.java
src/test/java/com/nmuzychuk/blog/: ApplicationContextTest.java  CommentControllerTest.java  PostControllerTest.java  RootControllerTest.java  SpringSecurityTest.java  UserControllerTest.java
